{
  "name": "mia-onboarding-agent",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "backend",
    "sdk"
  ],
  "scripts": {
    "dev": "npm run dev -w backend",
    "dev:backend": "npm run dev -w backend",
    "dev:console": "npm --prefix backend/console run dev",
    "build": "npm run build -w backend && npm run build -w sdk",
    "build:console": "npm --prefix backend/console run build",
    "build:demo": "npm --prefix example/demo-crm+sdk run build",
    "test": "npm run test -w backend && npm run test -w sdk",
    "audit:prod": "npm audit --omit=dev && npm --prefix backend/console audit --omit=dev && npm --prefix example/demo-crm+sdk audit --omit=dev",
    "audit:all": "npm audit && npm --prefix backend/console audit && npm --prefix example/demo-crm+sdk audit",
    "pack:sdk": "npm pack --dry-run -w sdk",
    "check:demo": "npm --prefix example/demo-crm+sdk run check",
    "acceptance:browsers": "node scripts/browser-acceptance.mjs",
    "acceptance:safari": "node scripts/safari-acceptance.mjs",
    "acceptance:voice": "node scripts/voice-acceptance.mjs",
    "acceptance:voice:repeat": "node scripts/repeat-voice-acceptance.mjs",
    "acceptance:setup": "node scripts/prepare-release-acceptance.mjs setup",
    "acceptance:prepare-product": "node scripts/prepare-release-acceptance.mjs prepare-product",
    "acceptance:assert-ready": "node scripts/prepare-release-acceptance.mjs assert-ready",
    "benchmark:agent": "node scripts/agent-benchmark.mjs",
    "verify:package-install": "node scripts/verify-sdk-package.mjs",
    "verify": "npm run test && npm run check:demo && npm run build && npm run build:console && npm run build:demo && npm run audit:prod && npm run pack:sdk && npm run verify:package-install",
    "verify:release": "npm run verify && npm run acceptance:browsers && npm run benchmark:agent && npm run acceptance:voice:repeat"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "axe-core": "^4.12.1",
    "selenium-webdriver": "^4.46.0",
    "typescript": "^5.9.3"
  }
}
