{
  "name": "mia-onboarding-agent",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "sdk"
  ],
  "scripts": {
    "dev": "npm run dev -w backend",
    "dev:backend": "npm run dev -w backend",
    "dev:console": "npm --prefix backend/console run dev",
    "build": "npm run build -w backend && npm run build -w sdk",
    "build:console": "npm --prefix backend/console run build",
    "build:demo": "npm --prefix example/demo-crm+sdk run build",
    "test": "npm run test -w backend && npm run test -w sdk",
    "audit:prod": "npm audit --omit=dev && npm --prefix backend/console audit --omit=dev && npm --prefix example/demo-crm+sdk audit --omit=dev",
    "audit:all": "npm audit && npm --prefix backend/console audit && npm --prefix example/demo-crm+sdk audit",
    "pack:sdk": "npm pack --dry-run -w sdk",
    "verify": "npm run test && npm run build && npm run build:console && npm run build:demo && npm run audit:prod && npm run pack:sdk"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
